<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite App</title>
  </head>
  <body class="grid place-items-center p-8">
    <section class="grid grid-cols-2 place-items-center">
      <h1 class="col-span-2 mb-10 text-xl font-black">Primær knap - CTA</h1>

      <button
        class="hover:heartbeat border-8 border-double border-green-300 px-8 py-2 font-bold uppercase antialiased shadow-lg hover:border-white hover:bg-green-300"
      >
        Køb
      </button>
      <button
        class="hover:heartbeat border-8 border-double border-green-300 px-16 py-3 text-xl font-bold uppercase antialiased shadow-xl hover:border-white hover:bg-green-300"
      >
        Køb
      </button>
    </section>

    <section class="grid grid-cols-2 place-items-center gap-x-8">
      <h2 class="col-span-2 mb-5 mt-20 text-xl font-black">Sekundær knap</h2>

      <button
        class="hover:wobble-ver-left underline decoration-green-300 decoration-2 underline-offset-4 hover:decoration-4"
      >
        Vis mere
      </button>

      <button
        class="hover:wobble-ver-left text-xl underline decoration-green-300 decoration-2 underline-offset-4 hover:decoration-4"
      >
        Vis mere
      </button>
    </section>

    <script type="module" src="./main.js"></script>
  </body>
</html>
